\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Moore Families}}{1}\protected@file@percent }
\newlabel{image:lem}{{3.4}{1}}
\newlabel{well_defined:lem}{{3.5}{2}}
\newlabel{empty:enu}{{1}{2}}
\newlabel{extensive:enu}{{2}{2}}
\newlabel{monotone:enu}{{3}{2}}
\newlabel{idempotent:enu}{{4}{2}}
\newlabel{onto:lem}{{3.6}{2}}
\newlabel{bijection:prop}{{3.7}{2}}
\citation{van}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convex Structures}}{3}\protected@file@percent }
\bibdata{References}
\bibcite{van}{1}
\bibstyle{unsrt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Finite Convex Structures}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Chess}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Further Work}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}\protected@file@percent }
